/* Google Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap'); /* Protest Riot */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Protest+Riot&display=swap'); /*Lato*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Lato', sans-serif;
  scroll-behavior: smooth;
  scroll-padding-top: 4rem;
}

:root {
  --dark-color: #221c19;
  --main-color: #ddbea9;
  --base-color: #b67a52;
  --bg-color: #faf3ee;

  /* Box Shadow */
  --box-shadow: 2px 2px 10px 5px rgba(68, 67, 66, 0.2);
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 100px;
  transition: 0.5s linear;
}
header.shadow {
  background: var(--dark-color);
  box-shadow: var(--box-shadow);
}

#menu-icon {
  display: none;
  color: var(--bg-color);
  font-size: 23px;
  z-index: 10001;
  cursor: pointer;
}
.navbar {
  display: flex;
}
.navbar a {
  color: var(--bg-color);
  text-transform: uppercase;
  padding: 4px 17px;
  font-size: 1rem;
  font-weight: 900;
}
.navbar a:hover {
  color: var(--dark-color);
  background-color: var(--main-color);
  border-radius: 0.3rem;
  transition: 0.2s all linear;
}
.logo img {
  width: 60px;
}
.header-icon {
  font-size: 23px;
  display: flex;
  column-gap: 2rem;
  z-index: 10000;
  cursor: pointer;
}
.header-icon .bx {
  color: var(--bg-color);
}
.header-icon .bx:hover {
  color: var(--main-color);
}
.search-box.active {
  top: 110%;
  transition: 0.3s all linear;
}
.search-box {
  position: absolute;
  transform: translate(-50%);
  left: 50%;
  top: -100%;
  width: 100%;
}
.search-box input {
  width: 100%;
  border: none;
  outline: none;
  padding: 20px;
  font-size: 1rem;
  font-weight: 400;
  background: var(--bg-color);
  color: var(--dark-color);
}
.home {
  min-height: 100vh;
  width: 100%;
  background: url(img/bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(15rem, auto));
  padding: 20px 70px;
}

.home-text h1 {
  text-transform: uppercase;
  color: var(--base-color);
  font-weight: 900;
  font-size: 3.5rem;
  letter-spacing: 2px;
}

.home-text p {
  color: var(--bg-color);
  width: 85%;
  margin: 10px 0 30px;
  text-align: justify;
  font-weight: 400;
}
.home-img img {
  width: 500px;
  border-radius: 10px;
}

.btn {
  color: var(--bg-color);
  background-color: var(--base-color);
  border-radius: 0.4rem;
  padding: 10px 50px;
  font-size: 1rem;
  font-weight: 800;
}

.btn:hover {
  background: rgb(182, 105, 53);
}
.about-img img {
  width: 350px;
}
.about {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
  gap: 4rem;
  padding: 70px 200px 0;
  margin-top: 30px;
}
.about-text {
  color: var(--dark-color);
}
.about-text h2 {
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 900;
}
.about-text p {
  text-align: justify;
  font-size: 1rem;
  font-weight: 400;
  margin: 20px 0;
}
.heading {
  text-align: center;
}
.heading h2 {
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 900;
}
.products {
  padding-top: 100px;
}
.products-container {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
  gap: 2rem;
  margin: 50px 150px;
}
.products-container .box {
  position: relative;
  box-shadow: var(--box-shadow);
  border-radius: 5px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 250px;
  text-transform: uppercase;
}
.products-container .box img {
  width: 200px;
  margin: auto;
  border-radius: 5px;
}
.products-container .box h3 {
  font-weight: 700;
  margin: 8px 0;
  text-align: center;
  font-size: 1.1rem;
}
.products-container .box .products-text {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.products-container .box .products-text span {
  background: var(--base-color);
  color: var(--bg-color);
  padding: 5px 20px;
  font-weight: 600;
  border-radius: 5px;
  font-size: 0.9rem;
}

.products-container .box .products-text a {
  border: 3px solid var(--base-color);
  padding: 2px 17px;
  color: var(--base-color);
  font-weight: 600;
  border-radius: 5px;
  font-size: 0.9rem;
}

.products-container .box .products-text a:hover {
  background: var(--base-color);
  color: var(--bg-color);
  transition: 0.2s all linear;
}
.customers {
  padding-top: 100px;
}
.customers-text h2 {
  text-transform: uppercase;
  font-size: rem;
  font-weight: 900;
  font-size: 2rem;
  text-align: center;
}
.customers-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
  gap: 2rem;
  margin: 50px 150px;
}
.customers-container .box {
  box-shadow: var(--box-shadow);
  border-radius: 5px;
  padding: 30px;
  text-align: center;
}
.customers-container .box:hover {
  background: var(--bg-color);
}
.customers-container .box .stars {
  margin-bottom: 10px;
}
.customers-container .box .stars .bx {
  color: var(--base-color);
  font-size: 20px;
}
.customers-container .box p {
  font-size: 1rem;
}
.customers-container .box h3 {
  font-size: 1.2rem;
  margin: 10px 0;
  font-weight: 700;
}
.customers-container .box img {
  border-radius: 50%;
  width: 80px;
}
.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, auto));
  gap: 2rem;
  margin: 20px 70px;
}
.footer .box h3 {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 10px;
}
.footer .box p {
  font-size: 1rem;
  margin-bottom: 10px;
}
.social {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}
.social a .bx {
  font-size: 1.5rem;
  background: var(--main-color);
  color: var(--dark-color);
  padding: 10px;
  border-radius: 5px;
}
.social a .bx:hover {
  color: var(--bg-color);
  background: var(--base-color);
  transition: 0.2s all linear;
}
.footer li a {
  color: var(--dark-color);
  line-height: 25px;
}
.footer li a:hover {
  color: var(--base-color);
}
.contact {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}
.contact span {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.contact span .bx {
  font-size: 1.3rem;
}
.copyright {
  background: var(--bg-color);
  text-align: center;
  padding: 30px;
  margin-top: 50px;
}
@media (max-width: 1320px) {
  .home {
    padding-top: 100px;
  }
}
@media (max-width: 1110px) {
  .home-text h1 {
    font-size: 3rem;
    letter-spacing: 1px;
  }
  .home-img img {
    width: 400px;
  }
  .about {
    padding: 30px 50px;
  }
}
@media (max-width: 800px) {
  .navbar a {
    font-size: 0.8;
    padding: 0 10px;
  }
  .home-img img {
    width: 350px;
  }
  .home-text h1 {
    font-size: 2.5rem;
    letter-spacing: 1px;
  }
}
@media (max-width: 740px) {
  #menu-icon {
    display: initial;
  }
  .navbar {
    position: absolute;
    left: 0;
    right: 0;
    top: 100px;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}
